stages:
  # - static-code-check
  # - build
  - test
  # - publish

variables:
  CUSTOM_MESSAGE: "This is a test ci execution"
  DOTNET_TOOLS_PATH: "$CI_PROJECT_DIR/.dotnet/tools"
  NUGET_PATH: "$CI_PROJECT_DIR/.nuget/"

cache:
    key: $CI_COMMIT_BRANCH
    paths:
      - $DOTNET_TOOLS_PATH
      - $NUGET_PATH

# STATIC-CODE-CHECK:
#   stage: static-code-check
#   tags:
#     - samuel-docker-runner
#   script:
#     - cd Homework1
#     - mkdir reports
#     - dotnet tool install JetBrains.ReSharper.GlobalTools --tool-path $DOTNET_TOOLS_PATH || true
#     - $DOTNET_TOOLS_PATH/jb inspectcode ../Homework1.sln -o=reports/report -f=Text -s=WARNING
#     - sh ../scripts/validate_static_code.sh
#   only:
#   - main

# BUILD:
#   stage: build
#   tags:
#     - samuel-docker-runner
#   script:
#     - echo Build
#     - dotnet restore ./Homework1.sln
#     - dotnet build ./Homework1.sln
#   only:
#     - main

TEST:
  stage: test
  tags:
    - samuel-docker-runner
  script:
    - cd Homework1.Tests
    - mkdir reports
    - dotnet add package coverlet.msbuild --package-directory $NUGET_PATH
    - dotnet test -p:CollectCoverage=true -p:CoverletOutputFormat=cobertura -p:CoverletOutput=./reports/
    - chmod 777 ../scripts/validate_coverage.sh
    - cat ./reports/coverage.cobertura.xml
    - ../scripts/validate_coverage.sh $COVERAGE_THRESHOLD
  
  coverage: '/\| Total\s*\|\s*([\d\.]+)/'

  artifacts:
    paths:
      - $CI_PROJECT_DIR/Homework1.Tests/reports/coverage.cobertura.xml
    reports:
      cobertura: $CI_PROJECT_DIR/Homework1.Tests/reports/coverage.cobertura.xml
  only:
    - merge_requests
    - main



# PUBLISH:
#   stage: publish
#   image: docker:19.03.12

#   before_script:
#     - docker login registry.gitlab.com -u hpsamuel150 -p $ACCESS_TOKEN
#   services:
#     - docker:19.03.12-dind
#   script:
#     - docker build -t registry.gitlab.com/hpsamuel150/jalaprojecthomework-1 .
#     - docker push registry.gitlab.com/hpsamuel150/jalaprojecthomework-1

#   only:
#       - main

